# apiDemos

./: pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 25e50eedc73d2b4e.json  28855e8c318042a9.json  2a6f096a08bf42d8.json  36daa8e3ff481a99.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  summary.json
allure-results/: 01a06367-8fc1-44d5-b09f-dce00a976770-container.json  33101e0f-8f8c-45ac-80a5-bb56b716aa04-container.json  42e986fa-e5a1-4b3d-8543-8c6dcf09fdb3-result.json  48be8858-2666-4a51-bd80-002ba9133d41-container.json  53049d24-0374-4330-bbdb-aefbf8e7148e-container.json  56bc4850-cced-40a4-8fc7-73701078c2c5-container.json  71f4f7f9-ebcc-44f6-ae08-a4f2ba42ca79-container.json  79c66e77-61e2-4e6e-a9f9-a2d56ad7d050-container.json  82b2d60f-db71-4688-a0c6-060f1a187abc-container.json  a2c65f09-e520-4e2d-8d82-05c399cd74f7-result.json  b140f564-460a-41c3-aefe-90c5b045d0a2-result.json  bb4c73b2-ec95-411e-9bdb-59b8994d8b98-container.json  c044a9ba-c83e-451b-b69a-e4fa68bb4af8-container.json  c72a6c57-10c8-4358-aabb-c05cb41b80a0-result.json  ec9741c9-1363-4ed8-b2c2-f9f528e12985-container.json  ed66a896-701b-4e74-a50c-a57161ef197b-container.json
src/main/java/apidemospackage/apidemo/: App.java
src/test/java/apidemospackage/: apidemobase.java  mixed.java  testcases.java
src/test/java/pageObjects/: AppObjects.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apidemospackage.apidemo.testcases.xml  TEST-apidemospackage.mixed.xml
test-output/old/Default suite/: methods.html  testng.xml.html
