-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.067 s <<< FAILURE! - in TestSuite
apidemospackage.mixed.tc_one  Time elapsed: 66.318 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@text='Abbas bahi Department'] (tried for 30 second(s) with 500 milliseconds interval)
	at apidemospackage.mixed.tc_one(mixed.java:95)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KIQLQCS', ip: '192.168.10.32', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\QA\eclipse-workspa..., appPackage: io.appium.android.apis, automationName: uiautomator2, databaseEnabled: false, desired: {app: C:\Users\QA\eclipse-workspa..., automationName: uiautomator2, deviceName: firstemulator, platformName: android}, deviceApiLevel: 25, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x2560, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 3.5, platform: LINUX, platformName: Android, platformVersion: 7.1.1, statBarHeight: 84, takesScreenshot: true, viewportRect: {height: 2308, left: 0, top: 84, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 87ea1d2b-f47a-4b8c-8247-5115455a7aea
*** Element info: {Using=xpath, value=//*[@text='Abbas bahi Department']}
	at apidemospackage.mixed.tc_one(mixed.java:95)

